<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .wrap {
            width: 500px;
            height: 500px;
            background: red;
        }

        .parent {
            display: inline-block;
            width: 400px;
            height: 400px;
            background: blue;
        }

        .box {
            width: 200px;
            height: 200px;
            background: green;
        }

        .item-1 {
            display: block;
            width: 100px;
            height: 100px;
            background: gray;
        }

        .item-2 {
            display: block;
            width: 100px;
            height: 100px;
            background: pink;
        }
    </style>
</head>
<body>
<div class="wrap">
    <kbd class="parent">
        <div class="box">
            <span class="item-1"></span>
            <span class="item-2"></span>
        </div>
    </kbd>
</div>
<script>
	var item1 = document.getElementsByClassName('item-1')[0];
	var item2 = document.getElementsByClassName('item-2')[0];
	var wrap = document.getElementsByClassName('wrap')[0];

	wrap.addEventListener('click', function (e) {
		alert(e.target);
	});


	item1.addEventListener('click', function (e) {
		e.stopPropagation();
		alert(e.target);
		console.log(e.target);
	});
</script>
</body>
</html>