<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>会动的简历</title>
    <link rel="stylesheet" href="../lib/prism/prism.css">
    <link rel="stylesheet" href="../css/markdown.css">
    <style>
        * {
            box-sizing: border-box;
        }

        .wrap-code {
            padding: 1em;
            height: 100vh;
        }

        .wrap-paper {
            display: none;
            position: fixed;
            padding: 1em;
            width: 50%;
            height: 100%;
            top: 0;
            right: 0;
            background: #000;
        }

        .style-editor {
            height: 100%;
        }

        .paper {
            overflow: auto;
            padding: 1em;
            height: 100%;
            background: #fff;
            color: #000;
        }

        .token.selector,
        .token.property,
        .token.function {
            color: rgb(144, 144, 144);
        }

        @keyframes light {
            33% {
                box-shadow: 0 0 20px 2px rgb(222, 222, 222);
            }
            66% {
                box-shadow: 0 0 20px 4px rgb(222, 222, 222);
            }
            100% {
                box-shadow: 0 0 20px 6px rgb(222, 222, 222);
            }
        }

    </style>
    <style id="css_code"></style>
    <script src="../js/wheel.js"></script>
    <script src="../lib/prism/prism.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/marked/marked.min.js"></script>
</head>
<body>
<div class="wrap-code">
    <pre id="left_code" class="style-editor"></pre>
</div>
<div class="wrap-paper">
    <pre id="right_code" class="paper"></pre>
</div>
</body>

<script>
	let cssBox = getElement('#css_code'),
		str1 = `
/**
 * 你好，我叫XXX，这是我做的一个动态简历。
 * 首先加点样式……
 */

/*先要有过渡效果：*/
* {
    margin: 0;
    transition: all 1s;
}

/*来个背景色：*/
html {
    background: rgb(0, 43, 54);
    color: rgb(222, 222, 222);
}

/*调整边距再加个边框：*/
.style-editor {
    overflow: auto;
    padding: 1em;
    border: 1px solid #fff;
    border-radius: 6px;
}

/*代码高亮：*/
.token.selector {
    color: #690;
}

.token.property {
    color: #905;
}

.token.function {
    color: #DD4A68;
}

/*加个呼吸灯效果：*/
.style-editor {
    animation: light .5s linear infinite alternate;
}

/*需要张白纸写点东西，请看右边：*/
.wrap-code{
    width: 50%;
}

.wrap-paper {
    display: block;
}

/*这样就可以写东西了。*/

`,
		str0 = `
# 自我介绍

我的名字是XXX，英文名XXX；
xxxx年x月出生；
自学前端N多时间；
希望应聘前端开发岗位；

# 技能介绍

熟悉 JavaScript CSS
熟悉 HMTL5及语义化
熟悉 ES6
熟悉 Vue、React、Angular

# 项目介绍

1. XXX 轮播
2. XXX 简历
3. XXX 画板

# 联系方式

- QQ xxxxxxxx
- Email xxxxxxxx
- 手机 xxxxxxx

# 联系方式

- QQ xxxxxxxx
- Email xxxxxxxx
- 手机 xxxxxxx

# 联系方式

- QQ xxxxxxxx
- Email xxxxxxxx
- 手机 xxxxxxx

# 联系方式

- QQ xxxxxxxx
- Email xxxxxxxx
- 手机 xxxxxxx

# 联系方式

- QQ xxxxxxxx
- Email xxxxxxxx
- 手机 xxxxxxx

# 联系方式

- QQ xxxxxxxx
- Email xxxxxxxx
- 手机 xxxxxxx

# 联系方式

- QQ xxxxxxxx
- Email xxxxxxxx
- 手机 xxxxxxx

# 联系方式

- QQ xxxxxxxx
- Email xxxxxxxx
- 手机 xxxxxxx
`,
		str2 = `
/*再使用 marked.js 把 Markdown 转为 HTML。*/
`,
		str3 = `
/*这是我的一个小作品，谢谢观赏！*/
`;

	left('', str1, () => {
		right(str0, () => {
			left(str1, str2, () => {
				mark(str0, () => {
					left(str1 + str2, str3);
				});
			});
		});
	});

	function left(str1, str2, fn) {
		let leftBox = getElement('#left_code'),
			round = 0,
			timer = setInterval(() => {
				round++;
				leftBox.innerHTML = Prism.highlight(str1 + str2.slice(0, round), Prism.languages.css, 'css');
				cssBox.innerHTML = str1 + str2.slice(0, round);
				leftBox.scrollTop = leftBox.scrollHeight;
				if (round > str2.length) {
					clearInterval(timer);
					fn && fn();
				}
			}, 50);
	}

	function right(str, fn) {
		let rightBox = getElement('#right_code'),
			round = 0,
			timer = setInterval(() => {
				round++;
				rightBox.innerHTML = str.slice(0, round);
				rightBox.scrollTop = rightBox.scrollHeight;
				if (round > str.length) {
					clearInterval(timer);
					fn && fn();
				}
			}, 50);
	}

	function mark(str, fn) {
		let rightBox = getElement('#right_code'),
			div = creElement('div');

		div.className = 'paper html markdown-body';
		div.innerHTML = marked(str);
		rightBox.replaceWith(div);
		fn && fn();
	}
</script>
</html>