<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>YinYang</title>
    <style>
        body {
            background-color: gray;
        }

        .wrap {
            position: relative;
            margin: 150px auto;
            width: 400px;
            height: 200px;
            border: solid #000;
            background-color: #fff;
            border-width: 2px 2px 202px 2px;
            border-radius: 100%;
            animation: rotating 3s linear infinite;
        }

        .wrap:before,
        .wrap:after {
            top: 50%;
            position: absolute;
            width: 50px;
            height: 50px;
            border: 75px solid;
            content: '';
            border-radius: 50%;
        }

        .wrap:before {
            left: 0;
            border-color: #000;
            background-color: #fff;
        }

        .wrap:after {
            right: 0;
            border-color: #fff;
            background-color: #000;
        }

        @keyframes rotating {
            from {
                transform: rotate(0deg);
            }
            to {
                transform: rotate(360deg);
            }
        }
    </style>
</head>
<body>
<div class="wrap"></div>
</body>
</html>